pipeline{

 agent any
   
 environment {
       DOCKERHUB_CREDENTIALS= credentials('58a8c3ff-ca15-44a9-99fb-a8f44a4ec794')
                }     
 stages {

    stage('gitclone'){
        steps {
            git 'https://github.com/Sammouda23/python-app.git'
              }
        }
    stage('Build'){
        steps{
            sh 'docker build -t 230589/mypythonapp:latest . '
        } }   
    stage('Login'){
        steps{
            sh 'ech $DOCKERHUB_CREDENTIALS_PSW  |  docker Login -u 230589  --password-stdin'
        }   }

    stage('Push'){
        steps{
            sh 'docker push  230589/mypythonapp:latest '
        }      

    }
    }
}
